{
  "name": "crimson-react-widgets",
  "description": "",
  "repository": "https://github.com/genxium/crimson-react-16-widgets",
  "version": "0.1.0",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "whatwg-fetch": "^2.0.4",
    "katex": "^0.10.0-beta",
    "markdown-it": "^8.4.1",
    "mermaid": "^8.13.8",
    "plupload": "^2.3.6"
  },
  "type": "module",
  "license": "MIT"
}
